<style data-no-inline="true">
@media only screen { .email * { word-break: break-word; } }
@media screen and (max-width: 384px) { .mail-message-content { width: 414px !important; } }
.ck-link { text-decoration: underline; }
</style>
<style>
@media only screen and (max-width:600px) {
  .ck-padding-left-none { padding-left:0px !important; }
  .ck-padding-right-none { padding-right:0px !important; }
  .ck-padding-left-mobile-friendly { padding-left:18px !important; }
  .ck-padding-right-mobile-friendly { padding-right:18px !important; }
}
</style>
<style>
@media only screen and (max-width:600px) {
  .ck-mobile-font-size { font-size:50px !important; }
}
</style>
<style>
@media only screen and (max-width:600px) {
  .ck-layout-block.ck-layout-stack td { display:block !important;width:100% !important;padding:0 !important; }
  .ck-column.ck-column-stack { margin-bottom:32px !important; }
}
</style>
<style>
.tag p {
  background: #7E3AF2;
  border-radius: 4px;
  display: inline-block;
  padding: 0 12px;
}
.tag.wwdc p {
  background: #3D3D3D;
  border-radius: 4px;
  display: inline-block;
  padding: 0 12px;
}
.sponsored p {
  background: #F6339A;
  border-radius: 4px;
  display: inline-block;
  padding: 0 12px;
}
.article h3 {
  margin-top: 0;
  margin-bottom: 8px;
}
.article p {
  margin: 0;
}
.sponsor p {
  max-width: 450px;
  margin: 0 auto;
}
.sponsor h3 {
  max-width: 450px;
  margin: 0 auto;
}
</style>

<table cellPadding="0" cellSpacing="0" bgcolor="#ffffff" style="width:100%;margin:0 auto;background-color:#ffffff"><tbody><tr><td>

<!-- SECTION: Header (logo) -->
<div class="ck-section" style="margin:30px auto 0px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#ffffff;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 56px 0px 56px" bgcolor="#ffffff"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:0px 56px 0px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:left;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="left"><figure style="margin-top:12px;margin-bottom:0;margin-left:0;margin-right:0;max-width:231px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/hMaFYHCjGv2jTKsg3QHDt6/uNoc8b64BxLMb75MXqt6p8/email" width="231" height="auto" style="border-radius:4px 4px 4px 4px;width:231px;height:auto;object-fit:contain"/></div></figure></td></tr></tbody></table></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div>

{{ message_content }}

<!-- SECTION: Thank you / social links -->
<div class="ck-section article ck-hide-in-public-posts" style="margin:0px auto 0px auto"><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:100%"><tbody><tr><td contenteditable="false"></td><td width="100%" style="background-color:#F8FCFF;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 56px 56px 56px" bgcolor="#F8FCFF"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:0px 56px 56px 56px"><div style="margin-left:auto;margin-right:auto;max-width:520px"><table width="100%" border="0" cellSpacing="0" cellPadding="0" style="text-align:center;table-layout:fixed;float:none" class="email-image"><tbody><tr><td align="center"><figure style="margin-top:12px;margin-bottom:12px;margin-left:0;margin-right:0;max-width:76px;width:100%"><div style="display:block"><img src="https://embed.filekitcdn.com/e/hMaFYHCjGv2jTKsg3QHDt6/woiBSyafGEtL851xemWeq9" width="76" height="auto" style="border-radius:9999px 9999px 9999px 9999px;width:76px;height:auto;object-fit:contain"/></div></figure></td></tr></tbody></table><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5;text-align:center;margin-top:12px;margin-bottom:0" class="">Thank you so much for reading this issue!</p><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5;text-align:center;margin-top:12px;margin-bottom:0" class="">I really appreciate your support. If you enjoy my content and would like to connect, consider following me on the social media of your choosing:</p><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:18px;color:#3d3d3d;font-weight:400;line-height:1.5;text-align:center;margin-top:12px;margin-bottom:0" class="">&#8203;<a href="https://x.com/polpielladev" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#A900D2">X (Twitter)</a> <strong>&#183;</strong> <a href="https://www.linkedin.com/in/polpielladev/" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#A900D2">Linkedin</a> <strong>&#183;</strong> <a href="https://mastodon.social/@polpielladev@iosdev.space" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#A900D2">Mastodon</a> <strong>&#183;</strong> <a href="https://bsky.app/profile/polpielladev.bsky.social" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#A900D2">Bluesky</a> <strong>&#183; </strong><a href="https://github.com/polpielladev" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#A900D2">GitHub</a>&#8203;</p></div></div></td><td contenteditable="false"></td></tr></tbody></table></center></div>

<!-- SECTION: Unsubscribe footer -->
<div class="ck-section ck-hide-in-public-posts" style="margin:36px auto 36px auto"><style data-no-inline="true">.ck-footer-link { color:#a900d2; } </style><center><table cellPadding="0" cellSpacing="0" style="width:100%;margin:0 auto;max-width:640px"><tbody><tr><td contenteditable="false"></td><td width="640" style="background-color:#FFFFFF;border-radius:0px;box-sizing:border-box;mso-padding-alt:0px 56px 56px 56px" bgcolor="#FFFFFF"><div class="ck-inner-section ck-padding-left-mobile-friendly ck-padding-right-mobile-friendly" style="padding:0px 56px 56px 56px"><div style="margin-left:auto;margin-right:auto;max-width:640px"><p style="font-family:-apple-system, BlinkMacSystemFont, sans-serif;font-size:16px;color:#3d3d3d;font-weight:400;line-height:1.5;text-align:center" class="">If you would like to stop receiving these emails, you can <a href="{{ unsubscribe_url }}" target="_blank" class="ck-link" rel="noopener noreferrer" style="color:#a900d2">unsubscribe</a> at any time.</p></div></div></td><td contenteditable="false"></td></tr></tbody></table><div><!--[if mso]><br /><br /><![endif]--></div></center></div>

</td></tr></tbody></table>
